{
    "name": "rameshkempanna/heroku_php",
    "description": "Basic heroku php app",
    "type": "project",
    "authors": [
        {
            "name": "Ramesh Kempanna",
            "email": "ramesh.kempanna@blippar.com"
        }
    ],
    "bin": [
	"bin/heroku-hhvm-nginx"
    ],
    "require": {
        "ext-mysqlnd": "^0.0.0"
    }
    "reqire-dev": {
        "heroku/heroku-buildpack-php": "v110"
   }
}
